package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_typescript//:defs.bzl", "ts_library")

ts_library(
    name = "src",
    srcs = ["main.tsx", "app.tsx"],
    tsconfig = "//:tsconfig.json",
    deps = [
       "//src/model",
       "//src/frontend/mod1/friends:src",
       "//src/frontend/mod2/friends:src",
       "//src/frontend/mod3/friends:src",
       "//src/frontend/mod4/friends:src",
       "//src/frontend/mod5/friends:src",
       "//src/frontend/mod6/friends:src",
       "//src/frontend/mod7/friends:src",
       "//src/frontend/mod8/friends:src",
       "//src/frontend/mod9/friends:src",
       "//src/frontend/mod10/friends:src",
       "//src/frontend/mod11/friends:src",
       "//src/frontend/mod12/friends:src",
       "//src/frontend/mod13/friends:src",
       "//src/frontend/mod14/friends:src",
       "//src/frontend/mod15/friends:src",
       "//src/frontend/mod16/friends:src",
       "//src/frontend/mod17/friends:src",
       "//src/frontend/mod18/friends:src",
       "//src/frontend/mod19/friends:src",
       "//src/frontend/mod20/friends:src"
    ]
)
 
load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

ts_devserver(
    name = "devserver",
    additional_root_paths = [
        "react_samples/node_modules/react/umd",
        "react_samples/node_modules/react-dom/umd",
    ],
    port = 9999,
    serving_path = "/bundle.min.js",
    #entry_module = "react_samples/src/frontend/main",
    deps = [":src"],
    static_files = [
        ":index.html",
        "//:node_modules/react/umd/react.development.js",
        "//:node_modules/react-dom/umd/react-dom.development.js"
    ],
)
